# sudhamsh

./: pom.xml
src/main/java/com/enterprise/springweb/config/: AppConfig.java  AppInitializer.java  HelloController.java
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/HelloWorld/Demo/: AppTest.java
